#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=n
CONFIG_MQTT_LIB_TLS=n

# Appliaction
CONFIG_MQTT_PUB_TOPIC="/$aws/rules/testAnalytics"
CONFIG_MQTT_SUB_TOPIC="/$aws/rules/testAnalytics"
CONFIG_MQTT_CLIENT_ID="nrf9160"
CONFIG_MQTT_BROKER_HOSTNAME="af4rg4q0btyhf-ats.iot.us-east-2.amazonaws.com"
CONFIG_MQTT_BROKER_PORT=8883

# Main thread
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_THREAD_PRIORITY=5

#Provision certificates from the certificates.h file
CONFIG_PROVISION_CERTIFICATES=n

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_TRACING=n

#preempt-only:
#CONFIG_PREEMPT_ENABLED=y
#CONFIG_NUM_COOP_PRIORITIES=0
#CONFIG_NUM_PREEMPT_PRIORITIES=40

#Logging
#CONFIG_TEST_LOGGING_DEFAULTS=n
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=n
#CONFIG_ASSERT=y

#Nonsecure Execution
CONFIG_TRUSTED_EXECUTION_NONSECURE=y