Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, PARTREV, STANDARD, MPN, VALUE, Comment, Number_of_Positions, P/N, MF
C1 C2 C3 ,3,"CAP-4.7U-6.3V-0603","lib_fp:CL10B475KQ8NQNC","~"
C5 C4 ,2,"CC0402JRNPO9BN150","lib_fp:CAPC1005X55N",""
C6 C7 ,2," CAP CER 56PF 50V C0G/NP0 0402","lib_fp:CAPC1005X55N","https://www.snapeda.com/parts/C0402C560J5GACTU/KEMET/datasheet/"
D1 ,1,"EAST10052BA0","lib_fp:EAST10052BA0","","Everlight","3","IPC-7351B","","","","","",""
J1 ,1,"TC2030-IDC-NL","lib_fp:TAG_TC2030-IDC-NL","","Tag-Connect","MS","Manufacturer recommendation","","","","","",""
J2 J4 ,2,"1909763-1","lib_fp:TE_1909763-1","","","","","","","1909763-1","1","",""
J3 ,1,"104224-0820","lib_fp:MOLEX_104224-0820","","MOLEX","A","Mnufacturer Recommendation","","","",""," 104224-0820",""
L1 ,1,"LQG15HN39NJ02D","lib_fp:LQG15HN39NJ02D",""
L2 ,1,"LQG15HN68NH02D","lib_fp:INDC1005X55N",""
R1 ,1,"SMD-RES-1M-5%-1_16W(0402)","lib_fp:R0402","","","","","RC0402JR-071ML","1M","","","",""
R2 ,1,"RC0402JR-07330RL","lib_fp:RC0402JR-07330RL",""
R3 ,1,"RES-100K-1%-0402","lib_fp:0402_RES","https://www.mouser.mx/datasheet/2/447/PYu_RC_Group_51_RoHS_L_10-1664068.pdf","Yageo","","","","","","","",""
SW1 ,1,"EVPAA402W","lib_fp:EVPAA402W",""
U1 ,1,"NRF9160-SIBA-R","lib_fp:XCVR_NRF9160-SIBA-R","","","v0.7.1","Manufacturer Recommendations","","","","","","Nordic Semiconductor"
U2 ,1,"OASIS_IOT_BOARD_TH","lib_fp:MODULE_OASIS_IOT_BOARD_TH",""
U3 ,1,"MIC94092YC6-TR","lib_fp:MIC94092YC6-TR",""