(sym_lib_table
  (lib (name NRF9160-SIBA-R)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NRF9160-SIBA-R.lib)(options "")(descr ""))
  (lib (name NUP4114UCW1T2G)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NUP4114UCW1T2G.lib)(options "")(descr ""))
  (lib (name 104224-0820)(type Legacy)(uri ${KIPRJMOD}/lib_sch/104224-0820.lib)(options "")(descr ""))
  (lib (name MIC94092YC6-TR)(type Legacy)(uri ${KIPRJMOD}/lib_sch/MIC94092YC6-TR.lib)(options "")(descr ""))
  (lib (name 1909763-1)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1909763-1.lib)(options "")(descr ""))
  (lib (name 0402_RES)(type Legacy)(uri ${KIPRJMOD}/lib_sch/0402_RES.lib)(options "")(descr ""))
  (lib (name C0402C560J5GACTU)(type Legacy)(uri ${KIPRJMOD}/lib_sch/C0402C560J5GACTU.lib)(options "")(descr ""))
  (lib (name LQG15HN68NH02D)(type Legacy)(uri ${KIPRJMOD}/lib_sch/LQG15HN68NH02D.lib)(options "")(descr ""))
  (lib (name CC0402JRNPO9BN150)(type Legacy)(uri ${KIPRJMOD}/lib_sch/CC0402JRNPO9BN150.lib)(options "")(descr ""))
  (lib (name LQG15HN39NJ02D)(type Legacy)(uri ${KIPRJMOD}/lib_sch/LQG15HN39NJ02D.lib)(options "")(descr ""))
  (lib (name EVPAA402W)(type Legacy)(uri ${KIPRJMOD}/lib_sch/EVPAA402W.lib)(options "")(descr ""))
  (lib (name SMD-RES-1M-5_-1_16W_0402_)(type Legacy)(uri ${KIPRJMOD}/lib_sch/SMD-RES-1M-5_-1_16W_0402_.lib)(options "")(descr ""))
  (lib (name TC2030-IDC-NL)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TC2030-IDC-NL.lib)(options "")(descr ""))
  (lib (name EAST10052BA0)(type Legacy)(uri ${KIPRJMOD}/lib_sch/EAST10052BA0.lib)(options "")(descr ""))
  (lib (name RC0402JR-07330RL)(type Legacy)(uri ${KIPRJMOD}/lib_sch/RC0402JR-07330RL.lib)(options "")(descr ""))
  (lib (name ICARUS_IOT_BOARD_TH)(type Legacy)(uri ${KIPRJMOD}/lib_sch/ICARUS_IOT_BOARD_TH.lib)(options "")(descr ""))
  (lib (name MTMM-101-XX-X-S-XXX)(type Legacy)(uri ${KIPRJMOD}/lib_sch/MTMM-101-XX-X-S-XXX.lib)(options "")(descr ""))
  (lib (name OASIS_IOT_BOARD_TH)(type Legacy)(uri ${KIPRJMOD}/lib_sch/OASIS_IOT_BOARD_TH.lib)(options "")(descr ""))
  (lib (name C0805C476M9PACTU)(type Legacy)(uri ${KIPRJMOD}/lib_sch/C0805C476M9PACTU.lib)(options "")(descr ""))
)
