"Source:","C:\WS\dgts\oasis-hardware\oasis_iot\project\oasis_iot.sch"
"Date:","04/27/21 17:25:10"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","21"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, ","3","CAP-4.7U-6.3V-0603","CAP","lib_fp:CL10B475KQ8NQNC","Capacitor symbol for simulation only",""
"C4, C5, ","2","CC0402JRNPO9BN150","CC0402JRNPO9BN150","lib_fp:CAPC1005X55N","",""
"C6, C7, ","2"," CAP CER 56PF 50V C0G/NP0 0402","C0402C560J5GACTU","lib_fp:CAPC1005X55N","",""
"D1, ","1","EAST10052BA0","EAST10052WA0","lib_fp:EAST10052BA0","",""
"J1, ","1","TC2030-IDC-NL","TC2030-IDC-NL","lib_fp:TAG_TC2030-IDC-NL","",""
"J2, J4, ","2","1909763-1","1909763-1","lib_fp:TE_1909763-1","",""
"J3, ","1","104224-0820","104224-0820","lib_fp:MOLEX_104224-0820","",""
"L1, ","1","LQG15HN39NJ02D","LQG15HN39NJ02D","lib_fp:LQG15HN39NJ02D","",""
"L2, ","1","LQG15HN68NH02D","LQG15HN68NH02D","lib_fp:INDC1005X55N","",""
"R1, ","1","SMD-RES-1M-5%-1_16W(0402)","SMD-RES-1M-5%-1_16W(0402)","lib_fp:R0402","",""
"R2, ","1","RC0402JR-07330RL","RC0402JR-07330RL","lib_fp:RC0402JR-07330RL","",""
"R3, ","1","RES-100K-1%-0402","0402_RES","lib_fp:0402_RES","",""
"SW1, ","1","EVPAA402W","EVPAA402W","lib_fp:EVPAA402W","",""
"U1, ","1","NRF9160-SIBA-R","NRF9160-SIBA-R","lib_fp:XCVR_NRF9160-SIBA-R","",""
"U2, ","1","OASIS_IOT_BOARD_TH","OASIS_IOT_BOARD_TH","lib_fp:MODULE_OASIS_IOT_BOARD_TH","",""
"U3, ","1","MIC94092YC6-TR","MIC94092YC6-TR","lib_fp:MIC94092YC6-TR","",""
